[gd_scene format=3 uid="uid://7hxv1g680hqc"]

[ext_resource type="PackedScene" uid="uid://dnj68ch01xmle" path="res://assets/models/campanile.fbx" id="1_0pqup"]

[node name="campanile" instance=ExtResource("1_0pqup")]

[node name="Light" parent="." index="1"]
visible = false
light_energy = 100.0
distance_fade_enabled = true
distance_fade_begin = 71.03
distance_fade_shadow = 282.73
