[gd_scene load_steps=4 format=3 uid="uid://d0exl0n5q6gvy"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jqoqb"]
[ext_resource type="Script" uid="uid://bfl1vx683175r" path="res://scripts/multiplayer_pickable.gd" id="2_3cpjn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ag8uh"]

[node name="MultiplayerPickableObject" instance=ExtResource("1_jqoqb")]
script = ExtResource("2_3cpjn")
replicated_position = Vector3(0, 0, 0)
replicated_rotation = Vector3(0, 0, 0)
replicated_linear_velocity = Vector3(0, 0, 0)
replicated_angular_velocity = Vector3(0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_ag8uh")
