[gd_scene load_steps=2 format=3 uid="uid://dbp3m7l7qf3o7"]

[ext_resource type="Script" uid="uid://cs26pyb0svycm" path="res://scenes/story_ui.gd" id="1_kueut"]

[node name="StoryUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kueut")

[node name="NinePatchRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Container" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " < "

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60

[node name="Button2" type="Button" parent="NinePatchRect/VBoxContainer/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " > "

[connection signal="pressed" from="NinePatchRect/VBoxContainer/Container/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Container/Button2" to="." method="_on_button_2_pressed"]
