[gd_scene load_steps=6 format=3 uid="uid://5wygpbthgiou"]

[ext_resource type="PackedScene" uid="uid://bajc3fgqqv584" path="res://scenes/specimen.tscn" id="1_86lm3"]
[ext_resource type="Script" uid="uid://po8ew5vgyu4d" path="res://scenes/volumetric_specimen.gd" id="2_idt6j"]
[ext_resource type="Script" uid="uid://cjd0s2hohacq0" path="res://addons/godot-xr-tools/objects/pickable.gd" id="3_sicv5"]
[ext_resource type="Script" uid="uid://bb2lef7rn0ovi" path="res://addons/volume_layered_shader/scenes/controls/volume_layered_shader.gd" id="4_2yfeg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dobnj"]
size = Vector3(0.7, 0.7, 0.7)

[node name="Specimen" instance=ExtResource("1_86lm3")]
script = ExtResource("2_idt6j")
data_file = ""

[node name="XRToolsPickable2" type="RigidBody3D" parent="." index="0"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("3_sicv5")
picked_up_layer = 65540
second_hand_grab = 2

[node name="VolumeLayeredShader" type="Node3D" parent="XRToolsPickable2" index="0"]
transform = Transform3D(0.25, 0, -3.7749e-08, 0, -0.5, 0, 3.7749e-08, 0, 0.25, 0, 0, 0)
script = ExtResource("4_2yfeg")
num_layers = 800

[node name="Marker3D" type="Marker3D" parent="XRToolsPickable2/VolumeLayeredShader" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.224568, -0.00256753, -0.0146948)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsPickable2" index="1"]
shape = SubResource("BoxShape3D_dobnj")
