[gd_scene load_steps=3 format=3 uid="uid://cx5ms3ytmwp1o"]

[ext_resource type="PackedScene" uid="uid://8y82a7jnx07l" path="res://specimens/mesh_specimen.tscn" id="1_0hjph"]
[ext_resource type="Texture2D" uid="uid://bgruoqtnpls8a" path="res://assets/textures/thumbnails/battery.png" id="2_0hjph"]

[node name="Specimen" instance=ExtResource("1_0hjph")]
loading_file = "res://specimen_data/battery4vr_4.stl"
flip_normals = true
display_name = "Lithium Battery"
thumbnail = ExtResource("2_0hjph")
story_text = Array[String](["Structural features of lithium agglomerates, including dendrites, a hallmark of defect in solid state batteries - microCT image acquired at ALS
"])
