[gd_scene format=3 uid="uid://cfmq5k8eotuqr"]

[ext_resource type="PackedScene" uid="uid://nsaby1sui3c" path="res://specimens/volume_specimen.tscn" id="1_nrh73"]
[ext_resource type="Texture2D" uid="uid://d3bvf2icfwijo" path="res://assets/textures/thumbnails/bead_pack.png" id="2_nrh73"]
[ext_resource type="ImageTexture3D" uid="uid://j62e63n6k4sp" path="res://specimen_data/bead_pack_raw_x4.res" id="3_nrh73"]

[node name="Specimen" unique_id=1870638612 instance=ExtResource("1_nrh73")]
process_mode = 4
data_url = ""
display_name = "Bead Pack (Raw, quarter)"
thumbnail = ExtResource("2_nrh73")
story_text = Array[String](["X-ray Computed Tomography (XCT) is also heavily utilized to image Beadpack samples, which serve as highly standardized, synthetic models for porous media in fluid dynamics and geology. This specific dataset features a monodispersive (uniformly sized) set of glass beads packed tightly together to mimic the structural matrix of natural sand grains or granular soils.", "Because the beads have a perfectly known, identical geometry, the XCT scan provides an ideal baseline to accurately quantify the sample's internal pore networks and throat sizes. This precise, three-dimensional mapping makes Beadpack datasets incredibly valuable for simulating permeability experiments, enabling researchers to benchmark fluid flow models and analyze transport behaviors through porous materials with absolute structural certainty."])

[node name="ScalableMultiplayerPickableObject" parent="." index="0" unique_id=258651919]
visible = true
collision_layer = 4

[node name="VolumeLayeredShader" parent="ScalableMultiplayerPickableObject" index="1" unique_id=2242875]
texture = ExtResource("3_nrh73")
gamma = 6.18
opacity = 0.64

[node name="MultiplayerPickable" parent="." index="1" unique_id=717229823]
visible = true
collision_layer = 4
