[gd_scene format=3 uid="uid://dtl1hdr2jwsns"]

[ext_resource type="PackedScene" uid="uid://nsaby1sui3c" path="res://specimens/volume_specimen.tscn" id="1_1r67m"]
[ext_resource type="Texture2D" uid="uid://dcr68kgvh1b7l" path="res://assets/textures/logo/logowhite.png" id="2_jqqfq"]
[ext_resource type="ImageTexture3D" uid="uid://bfqsqstq00cg4" path="res://specimen_data/bead_pack_raw.tres" id="3_ukldo"]

[node name="Specimen" unique_id=1870638612 instance=ExtResource("1_1r67m")]
process_mode = 4
data_url = ""
display_name = "Bead Pack (Raw, Full)"
thumbnail = ExtResource("2_jqqfq")

[node name="ScalableMultiplayerPickableObject" parent="." index="0" unique_id=258651919]
visible = true
collision_layer = 4

[node name="VolumeLayeredShader" parent="ScalableMultiplayerPickableObject" index="1" unique_id=2242875]
texture = ExtResource("3_ukldo")
gamma = 6.18
opacity = 0.64

[node name="MultiplayerPickable" parent="." index="1" unique_id=717229823]
visible = true
collision_layer = 4
