[gd_scene format=3 uid="uid://dsvtw2x7lrl6b"]

[ext_resource type="PackedScene" uid="uid://nsaby1sui3c" path="res://specimens/volume_specimen.tscn" id="1_k28ic"]
[ext_resource type="Texture2D" uid="uid://dcr68kgvh1b7l" path="res://assets/textures/logo/logowhite.png" id="2_y4p0y"]
[ext_resource type="ImageTexture3D" uid="uid://bbxfq54jwg02q" path="res://specimen_data/bin_rec_plant.tres" id="3_ll2cq"]

[node name="Specimen" unique_id=1376042211 instance=ExtResource("1_k28ic")]
process_mode = 4
data_url = ""
display_name = "Bin Plant"
thumbnail = ExtResource("2_y4p0y")

[node name="ScalableMultiplayerPickableObject" parent="." index="0" unique_id=258651919]
visible = true
collision_layer = 4

[node name="VolumeLayeredShader" parent="ScalableMultiplayerPickableObject" index="1" unique_id=2242875]
texture = ExtResource("3_ll2cq")

[node name="MultiplayerPickable" parent="." index="1" unique_id=717229823]
visible = true
collision_layer = 4
