[gd_scene load_steps=3 format=3 uid="uid://lb78icrhffqj"]

[ext_resource type="PackedScene" uid="uid://8y82a7jnx07l" path="res://specimens/mesh_specimen.tscn" id="1_i0jbs"]
[ext_resource type="Texture2D" uid="uid://dinuu34a0kwip" path="res://assets/textures/thumbnails/brain.png" id="2_i0jbs"]

[node name="Specimen" instance=ExtResource("1_i0jbs")]
loading_file = "res://specimen_data/brain-1-no-cerebellum.stl"
display_name = "Brain"
thumbnail = ExtResource("2_i0jbs")
story_text = Array[String](["Human brain from public domain, with triangulation suitable to 3D printer.

https://www.embodi3d.com/
"])
