[gd_scene load_steps=3 format=3 uid="uid://crul1hw0w62d8"]

[ext_resource type="PackedScene" uid="uid://8y82a7jnx07l" path="res://specimens/mesh_specimen.tscn" id="1_iy716"]
[ext_resource type="Texture2D" uid="uid://dm55cs1w6d18m" path="res://assets/textures/thumbnails/bubble.jpg" id="2_iy716"]

[node name="Specimen" instance=ExtResource("1_iy716")]
loading_file = "res://specimen_data/bubbleSaye.stl"
culling = false
display_name = "Bubbles Simulation"
thumbnail = ExtResource("2_iy716")
story_text = Array[String](["Bubble simulation used as part of project on industrial spray painting; project HPC for manufacture led by Rob Saye."])
