[gd_scene load_steps=4 format=3 uid="uid://bx6rxoav0fuxa"]

[ext_resource type="PackedScene" uid="uid://5wygpbthgiou" path="res://scenes/volumetric_specimen.tscn" id="1_bnu3e"]
[ext_resource type="Texture2D" uid="uid://bmc6y14ggbbvd" path="res://sprites/thumbnails/ceramic.png" id="2_xd64g"]
[ext_resource type="ImageTexture3D" uid="uid://dbemoudcfa8uy" path="res://specimens/ceramicfilaments.tres" id="3_xd64g"]

[node name="Specimen" instance=ExtResource("1_bnu3e")]
thumbnail = ExtResource("2_xd64g")

[node name="VolumeLayeredShader" parent="XRToolsPickable2" index="0"]
texture = ExtResource("3_xd64g")
num_layers = 400
