[gd_scene format=3 uid="uid://basywwxiw60ba"]

[ext_resource type="PackedScene" uid="uid://nsaby1sui3c" path="res://specimens/volume_specimen.tscn" id="1_fa7yi"]
[ext_resource type="Texture2D" uid="uid://dcr68kgvh1b7l" path="res://assets/textures/logo/logowhite.png" id="2_e2i5j"]
[ext_resource type="ImageTexture3D" uid="uid://bmt0isyyifrrj" path="res://specimen_data/concrete_LOAD5_rec20220824_c3_comp_05_y0002_verticalcrop.tres" id="3_awi0m"]

[node name="Specimen" unique_id=680391026 instance=ExtResource("1_fa7yi")]
process_mode = 4
data_url = ""
display_name = "concrete_LOAD5_rec20220824_c3_comp_05_y0002_verticalcrop"
thumbnail = ExtResource("2_e2i5j")

[node name="ScalableMultiplayerPickableObject" parent="." index="0" unique_id=258651919]
visible = true
collision_layer = 4

[node name="VolumeLayeredShader" parent="ScalableMultiplayerPickableObject" index="1" unique_id=2242875]
texture = ExtResource("3_awi0m")
gamma = 6.396
opacity = 0.403

[node name="MultiplayerPickable" parent="." index="1" unique_id=717229823]
visible = true
collision_layer = 4
