[gd_scene load_steps=5 format=3 uid="uid://djplj22paplnw"]

[ext_resource type="PackedScene" uid="uid://8y82a7jnx07l" path="res://specimens/mesh_specimen.tscn" id="1_wku0h"]
[ext_resource type="Texture2D" uid="uid://cb5awffd7mlw6" path="res://assets/textures/thumbnails/triceratops.png" id="2_4ovu1"]
[ext_resource type="PackedScene" uid="uid://msv5vor5hkxp" path="res://specimen_data/Skull.fbx" id="3_qv37v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qv37v"]

[node name="Specimen" instance=ExtResource("1_wku0h")]
display_name = "Triceratops Skull"
thumbnail = ExtResource("2_4ovu1")
story_text = Array[String](["Triceratops skull available in public domain through the Naturalis Leiden Museum."])

[node name="Skull" parent="ScalableMultiplayerPickableObject" index="1" instance=ExtResource("3_qv37v")]
transform = Transform3D(0.00782893, 2.73282e-05, 0, -2.73282e-05, 0.00782893, 0, 0, 0, 0.00782898, -0.0652142, 0.227529, 0.00736022)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScalableMultiplayerPickableObject" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428842, 0)
shape = SubResource("BoxShape3D_qv37v")
