[gd_scene load_steps=3 format=3 uid="uid://dgcu41k0h1ox8"]

[ext_resource type="PackedScene" uid="uid://b35efg3sp0ihu" path="res://specimens/mesh_specimen.tscn" id="1_yxx7m"]
[ext_resource type="Script" uid="uid://8q02etwcphc6" path="res://scripts/dynamic_mesh_specimen.gd" id="2_i4r7c"]

[node name="Specimen" instance=ExtResource("1_yxx7m")]
script = ExtResource("2_i4r7c")
display_name = "ASCRIBE-Link Mesh"
thumbnail = null
