[gd_scene load_steps=3 format=3 uid="uid://crsrxhqfrmgan"]

[ext_resource type="PackedScene" uid="uid://5wygpbthgiou" path="res://scenes/volumetric_specimen.tscn" id="1_mrxbh"]
[ext_resource type="Texture2D" uid="uid://ckne1iwfftpnl" path="res://sprites/thumbnails/head.png" id="2_djjrt"]

[node name="Specimen" instance=ExtResource("1_mrxbh")]
display_name = "Head"
thumbnail = ExtResource("2_djjrt")
