[gd_scene format=3 uid="uid://8y82a7jnx07l"]

[ext_resource type="PackedScene" uid="uid://bajc3fgqqv584" path="res://scenes/Specimen/specimen.tscn" id="1_xchh8"]
[ext_resource type="Script" uid="uid://cplmyah03kuq1" path="res://scripts/mesh_specimen.gd" id="2_6ounj"]
[ext_resource type="Texture2D" uid="uid://ejiy44qw4edl" path="res://assets/textures/thumbnails/3d-file.png" id="3_d63jp"]
[ext_resource type="PackedScene" uid="uid://iesva21db3ri" path="res://scenes/UI/mesh_menu.tscn" id="5_jquso"]
[ext_resource type="PackedScene" uid="uid://doq5u7h5wo2vf" path="res://scenes/pickable/scalable_multiplayer_pickable.tscn" id="7_vub66"]

[node name="Specimen" instance=ExtResource("1_xchh8")]
script = ExtResource("2_6ounj")
loading_file = ""
flip_normals = false
display_name = "Load Mesh File"
thumbnail = ExtResource("3_d63jp")
ui = ExtResource("5_jquso")

[node name="ScalableMultiplayerPickableObject" parent="." index="0" instance=ExtResource("7_vub66")]
