[gd_scene format=3 uid="uid://nsaby1sui3c"]

[ext_resource type="PackedScene" uid="uid://5wygpbthgiou" path="res://scenes/Specimen/volumetric_specimen.tscn" id="1_hag02"]
[ext_resource type="Texture2D" uid="uid://bx3sryvmfghcv" path="res://assets/textures/thumbnails/volume.png" id="2_m4xt3"]

[node name="Specimen" unique_id=370423473 instance=ExtResource("1_hag02")]
display_name = "Load Volume"
thumbnail = ExtResource("2_m4xt3")

[node name="ScalableMultiplayerPickableObject" parent="." index="0" unique_id=258651919]
visible = false
collision_layer = 0

[node name="VolumeLayeredShader" parent="ScalableMultiplayerPickableObject" index="1" unique_id=2242875]
transform = Transform3D(-0.3, 0, 4.5298744e-08, 0, 0.3, 0, -4.5298744e-08, 0, -0.3, 0, 0, 0)
