[gd_scene format=3 uid="uid://do7g4piyhqxid"]

[ext_resource type="Script" uid="uid://bl1kbl82hwxv5" path="res://scripts/AscribeMain/ascribemain.gd" id="1_wh57r"]
[ext_resource type="PackedScene" uid="uid://b8vb8h0jlqwl7" path="res://scenes/Player/player.tscn" id="2_cym13"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_u14qs"]
[ext_resource type="PackedScene" uid="uid://dqgio4hj2pep0" path="res://scenes/UI/mainmenu.tscn" id="4_g577c"]
[ext_resource type="PackedScene" uid="uid://dmxg0n8x5t8o1" path="res://scenes/Rooms/sci-fi_lab.tscn" id="5_7amqy"]
[ext_resource type="PackedScene" uid="uid://syqqioda80bt" path="res://scenes/Rooms/black.tscn" id="5_cym13"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="8_l4ajn"]
[ext_resource type="Texture2D" uid="uid://b4dgsigyqvvhy" path="res://assets/textures/particles/kenny/star_08.png" id="8_u14qs"]
[ext_resource type="PackedScene" uid="uid://bgw2tanm4il3j" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.tscn" id="9_xk2ox"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="10_4pnrr"]
[ext_resource type="Texture2D" uid="uid://n8in475h2ylx" path="res://assets/textures/sprites/controls.png" id="11_wh57r"]

[sub_resource type="BoxMesh" id="BoxMesh_wh57r"]
flip_faces = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7arsa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1xke3"]
sky_material = SubResource("ProceduralSkyMaterial_7arsa")

[sub_resource type="Environment" id="Environment_u3xr8"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_1xke3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_x70eu"]
size = Vector2(400, 400)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hbosa"]
data = PackedVector3Array(200, 0, 200, -200, 0, 200, 200, 0, -200, -200, 0, 200, -200, 0, -200, 200, 0, -200)

[sub_resource type="Curve" id="Curve_opt8v"]
_limits = [0.0, 42.8, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501348, 5.69454), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gwpjq"]
curve = SubResource("Curve_opt8v")

[sub_resource type="Curve" id="Curve_dbsq1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.808625, 0.643021), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t38f3"]
curve = SubResource("Curve_dbsq1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gpljf"]
emission_shape_scale = Vector3(4, 4, 4)
emission_shape = 1
emission_sphere_radius = 0.05
angular_velocity_min = -112.95
angular_velocity_max = 113.67
radial_velocity_min = 0.199978
radial_velocity_max = 0.199978
gravity = Vector3(0, 0.1, 0)
tangential_accel_min = 0.199998
tangential_accel_max = 0.199998
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_t38f3")
color = Color(0.46, 0.757, 1, 1)
alpha_curve = SubResource("CurveTexture_gwpjq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y21xb"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_u14qs")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_euaxi"]
material = SubResource("StandardMaterial3D_y21xb")
size = Vector2(0.1, 0.1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tjbaa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_mwsdd"]
size = Vector3(12.508789, 3.8967285, 0.39953613)

[node name="Main" type="Node3D" unique_id=2013375791]
script = ExtResource("1_wh57r")

[node name="XROrigin3D" parent="." unique_id=615549016 instance=ExtResource("2_cym13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11907, 0)

[node name="OpenXRFbPassthroughGeometry" type="OpenXRFbPassthroughGeometry" parent="XROrigin3D" unique_id=593142721]
mesh = SubResource("BoxMesh_wh57r")
transform = Transform3D(17.736, 0, 0, 0, 3.71391, 0, 0, 0, 17.7197, 1.74937, 0.903838, -0.867503)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1760452411]
environment = SubResource("Environment_u3xr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2127886819]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0.0276108, 0)
shadow_enabled = true

[node name="StartXR" parent="." unique_id=1380298445 instance=ExtResource("3_u14qs")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=209694255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231537, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=343973943]
mesh = SubResource("PlaneMesh_x70eu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1406324059]
shape = SubResource("ConcavePolygonShape3D_hbosa")

[node name="mainmenu" parent="." unique_id=1161664091 instance=ExtResource("4_g577c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.48147)

[node name="Black" parent="." unique_id=2087094944 instance=ExtResource("5_cym13")]
visible = false

[node name="Sketchfab_Scene" parent="." unique_id=1146355029 instance=ExtResource("5_7amqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00717, 0, -1.72411)

[node name="spawnmarker1" type="Marker3D" parent="Sketchfab_Scene" unique_id=577859278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96063, 0.941911, -0.340131)

[node name="Sprite3D" type="Sprite3D" parent="Sketchfab_Scene" unique_id=536560121]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -2.9866, 1.11662, 2.90154)
texture = ExtResource("11_wh57r")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=770225503]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.044663, 0.766067, -1.89914)
emitting = false
amount = 128
one_shot = true
process_material = SubResource("ParticleProcessMaterial_gpljf")
draw_pass_1 = SubResource("QuadMesh_euaxi")

[node name="MenuSpawnMarker" type="Marker3D" parent="." unique_id=1265053438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8527071, -2.3599367)

[node name="NetworkGateway" parent="." unique_id=1367364702 instance=ExtResource("8_l4ajn")]
visible = false
playersnodepath = NodePath("../Players")
localplayerscene = ""

[node name="Players" type="Node3D" parent="." unique_id=2072121869]

[node name="VRPlayerAvatar" parent="Players" unique_id=2108223737 instance=ExtResource("9_xk2ox")]

[node name="Specimens" type="Node3D" parent="." unique_id=969131302]

[node name="SpecimenSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=145409447]
root_path = NodePath("../Specimens")
replication_config = SubResource("SceneReplicationConfig_tjbaa")

[node name="SpecimenSpawner" type="MultiplayerSpawner" parent="." unique_id=665263542]
_spawnable_scenes = PackedStringArray("uid://cx5ms3ytmwp1o", "uid://lb78icrhffqj", "uid://crul1hw0w62d8", "uid://bk56w1twe7qp4", "uid://b5dc3bmfthxq5", "uid://dtsuxanqj41ss", "uid://djplj22paplnw", "uid://cy3c2vv1feuv2", "uid://t1a88rx0ame4", "uid://qe82kq4mc3sf", "uid://df38t5025dpny", "uid://dumwd3vggd4vu", "uid://8y82a7jnx07l", "uid://chmjd077ul8nk", "uid://nsaby1sui3c")
spawn_path = NodePath("../Specimens")

[node name="Fade" parent="." unique_id=2077979272 instance=ExtResource("10_4pnrr")]

[node name="walls" type="Node3D" parent="." unique_id=992569575]

[node name="StaticBody3D" type="StaticBody3D" parent="walls" unique_id=930591960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7142692, 3.1535213)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D" unique_id=1072168574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8812256, 0.22106934, 0.30023193)
shape = SubResource("BoxShape3D_mwsdd")

[node name="StaticBody3D2" type="StaticBody3D" parent="walls" unique_id=1429304484]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.47967, 1.7142692, -1.4805863)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D2" unique_id=1782797396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115234, 0.22106934, 0.30023193)
shape = SubResource("BoxShape3D_mwsdd")

[node name="StaticBody3D3" type="StaticBody3D" parent="walls" unique_id=1129711442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7142692, -8.861112)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D3" unique_id=1278513291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8812256, 0.22106934, 0.30023193)
shape = SubResource("BoxShape3D_mwsdd")

[node name="StaticBody3D4" type="StaticBody3D" parent="walls" unique_id=1685023688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.104617, 1.7142692, -1.7320244)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D4" unique_id=1606814536]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.10063362, 0.22106934, 0.06097412)
shape = SubResource("BoxShape3D_mwsdd")

[editable path="Players/VRPlayerAvatar"]
[editable path="Players/VRPlayerAvatar/hand_l"]
[editable path="Players/VRPlayerAvatar/hand_r"]
