[gd_scene format=3 uid="uid://bcm2h8t7rn7np"]

[ext_resource type="Script" uid="uid://bl1kbl82hwxv5" path="res://scripts/ascribemain.gd" id="1_nqfk7"]
[ext_resource type="PackedScene" uid="uid://b8vb8h0jlqwl7" path="res://scenes/Player/player.tscn" id="2_tsy7g"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_8j6pw"]
[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="8_wtm6h"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="9_wnhe5"]
[ext_resource type="PackedScene" path="res://scenes/mavic.glb" id="9_ykbf5"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="11_fltvw"]
[ext_resource type="PackedScene" uid="uid://bgw2tanm4il3j" path="res://avatars/tunnelvrplayeravatar/VRPlayerAvatar.tscn" id="12_6b2pr"]

[sub_resource type="BoxMesh" id="BoxMesh_wh57r"]
flip_faces = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7arsa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wtm6h"]
sky_material = SubResource("ProceduralSkyMaterial_7arsa")

[sub_resource type="Environment" id="Environment_u3xr8"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_wtm6h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_t38f3"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_mqonj"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtm6h"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_mqonj")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_tjbaa"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_nloxg"]
size = Vector3(24.5, 11, 29.8)

[node name="Main" type="Node3D"]
script = ExtResource("1_nqfk7")

[node name="XROrigin3D" parent="." instance=ExtResource("2_tsy7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11907, 0)

[node name="OpenXRFbPassthroughGeometry" type="OpenXRFbPassthroughGeometry" parent="XROrigin3D"]
mesh = SubResource("BoxMesh_wh57r")
transform = Transform3D(17.736, 0, 0, 0, 3.71391, 0, 0, 0, 17.7197, 1.74937, 0.903838, -0.867503)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u3xr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0.0276108, 0)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("3_8j6pw")]

[node name="ViewportNetworkGateway" parent="." instance=ExtResource("9_wnhe5")]
transform = Transform3D(-0.9, 0, 1.35896e-07, 0, 0.9, 0, -1.35896e-07, 0, -0.9, -0.0960379, 1.08073, 3.1931)
visible = false
viewport_size = Vector2(690, 400)

[node name="Viewport" parent="ViewportNetworkGateway" index="0"]
size = Vector2i(690, 400)

[node name="NetworkGateway" parent="ViewportNetworkGateway/Viewport" index="0" instance=ExtResource("11_fltvw")]
playersnodepath = NodePath("../../../Players")
localplayerscene = ""

[node name="Screen" parent="ViewportNetworkGateway" index="1"]
mesh = SubResource("QuadMesh_t38f3")
surface_material_override/0 = SubResource("StandardMaterial3D_wtm6h")

[node name="StaticBody3D" parent="ViewportNetworkGateway" index="2"]
viewport_size = Vector2(690, 400)

[node name="CollisionShape3D" parent="ViewportNetworkGateway/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tjbaa")

[node name="Players" type="Node3D" parent="."]

[node name="VRPlayerAvatar" parent="Players" instance=ExtResource("12_6b2pr")]

[node name="XRGeoreferenceUpdater" type="Node" parent="."]

[node name="CesiumGeoreference" type="CesiumGeoreference" parent="."]
ecefX = -2.69273e+06
ecefY = -4.26393e+06
ecefZ = 3.89553e+06
latitude = 37.871
longitude = -122.273
altitude = 2250.01
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Cesium3DTileset" type="Cesium3DTileset" parent="CesiumGeoreference"]
forbid_holes = true
ion_asset_id = 2275207
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="@Cesium3DTileset@131674" type="Cesium3DTileset" parent="CesiumGeoreference"]
ion_asset_id = 1
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="XRToolsPickable" type="RigidBody3D" parent="."]
collision_layer = 5
freeze = true
script = ExtResource("8_wtm6h")
metadata/_custom_type_script = "uid://f6fa878v1yye"

[node name="mavic" parent="XRToolsPickable" instance=ExtResource("9_ykbf5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsPickable"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 7.86994, 7.56388, 8.3715)
shape = SubResource("BoxShape3D_nloxg")

[editable path="ViewportNetworkGateway"]
