[gd_scene load_steps=8 format=3 uid="uid://c776l2i8jpcq1"]

[ext_resource type="PackedScene" uid="uid://d0exl0n5q6gvy" path="res://scenes/pickable/multiplayer_pickable.tscn" id="1_siflp"]
[ext_resource type="PackedScene" uid="uid://dec70s8mprdgl" path="res://scenes/tools/bell.glb" id="2_0i5mg"]
[ext_resource type="Script" uid="uid://dnxfa3uyhu5u8" path="res://scripts/pickable/multiplayer_pickable_audio.gd" id="3_1ebjo"]
[ext_resource type="AudioStream" uid="uid://dhohtxlyasknd" path="res://scenes/tools/single-church-bell-2-352062.mp3" id="4_p4f46"]
[ext_resource type="Script" uid="uid://dcwf4vf6fn5an" path="res://addons/godot-xr-tools/audio/pickable_audio_type.gd" id="5_r6fc7"]

[sub_resource type="Resource" id="Resource_siflp"]
script = ExtResource("5_r6fc7")
name = ""
grab_sound = ExtResource("4_p4f46")
metadata/_custom_type_script = "uid://dcwf4vf6fn5an"

[sub_resource type="BoxShape3D" id="BoxShape3D_hph30"]
size = Vector3(0.172, 0.242, 0.147)

[node name="Node3D" type="Node3D"]

[node name="MultiplayerPickableObject" parent="." instance=ExtResource("1_siflp")]

[node name="Sketchfab_Scene" parent="MultiplayerPickableObject" instance=ExtResource("2_0i5mg")]
transform = Transform3D(0.107, 0, 0, 0, 0.107, 0, 0, 0, 0.107, 0.00248758, -0.00130802, 0.000790745)

[node name="XRToolsPickableAudio" type="AudioStreamPlayer3D" parent="MultiplayerPickableObject"]
script = ExtResource("3_1ebjo")
pickable_audio_type = SubResource("Resource_siflp")
metadata/_custom_type_script = "uid://ciiyn5bcx38cs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiplayerPickableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00378603, 0)
shape = SubResource("BoxShape3D_hph30")
