[gd_scene format=3 uid="uid://mil4qcq02y7a"]

[ext_resource type="Script" uid="uid://dwi5sjcg1l1da" path="res://scripts/UI/procedural_link_ui.gd" id="1_8ysoh"]

[node name="ProceduralLinkUI" type="Panel" unique_id=932419214]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ysoh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2072880395]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=998015335]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer2" unique_id=1051116865]
layout_mode = 2
size_flags_vertical = 3

[node name="ProceduralForm" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ScrollContainer" unique_id=638409883]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=1842052765]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer2/ButtonContainer" unique_id=856813400]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="SubmitButton" type="Button" parent="MarginContainer/VBoxContainer2/ButtonContainer" unique_id=1914907815]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"
