[gd_scene load_steps=4 format=3 uid="uid://doq5u7h5wo2vf"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jqoqb"]
[ext_resource type="Script" uid="uid://b6vuc0km8hjo1" path="res://scripts/pickable/scalable_multiplayer_pickable.gd" id="2_fa851"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ag8uh"]
properties/0/path = NodePath(".:replicated_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:replicated_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:replicated_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:replicated_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="ScalableMultiplayerPickableObject" instance=ExtResource("1_jqoqb")]
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("2_fa851")
min_scale = 0.1
max_scale = 10.0
scale_smoothing = 0.1
center_while_scaling = false
scale_mass_with_volume = true
scalable_second_hand_grab = 3
replicated_position = Vector3(0, 0, 0)
replicated_rotation = Vector3(0, 0, 0)
replicated_linear_velocity = Vector3(0, 0, 0)
replicated_angular_velocity = Vector3(0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_ag8uh")
