[gd_scene format=3 uid="uid://bvf4qsq0jtfx7"]

[ext_resource type="Script" uid="uid://di4bbhgocnypo" path="res://testscenes/menu_test.gd" id="1_menutest"]
[ext_resource type="PackedScene" uid="uid://b8vb8h0jlqwl7" path="res://scenes/Player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_startxr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_floor"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="MenuTest" type="Node3D" unique_id=1588857562]
script = ExtResource("1_menutest")

[node name="StartXR" parent="." unique_id=484459491 instance=ExtResource("3_startxr")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1540267884]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1517688490]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0.0276108, 0)
shadow_enabled = true

[node name="XROrigin3D" parent="." unique_id=1539641608 instance=ExtResource("2_player")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2127608681]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1274014461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=292629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("ConvexPolygonShape3D_floor")
