[gd_scene format=3 uid="uid://bqy6dv7ehalg0"]

[ext_resource type="Script" uid="uid://bb2lef7rn0ovi" path="res://addons/volume_layered_shader/scenes/controls/volume_layered_shader.gd" id="1_4yqcb"]
[ext_resource type="Script" uid="uid://k8ofmiidh3ht" path="res://testscenes/simple_vr_binocular.gd" id="1_l1ilt"]
[ext_resource type="ImageTexture3D" uid="uid://bjmbv3aj4suka" path="res://specimen_data/head.res" id="3_gsj57"]
[ext_resource type="Texture2D" uid="uid://bb8bdgbv3lc4m" path="res://addons/volume_layered_shader/textures/purple_gradient_texture.tres" id="4_6nhic"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_gsj57"]

[sub_resource type="BoxMesh" id="BoxMesh_gsj57"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nhic"]
shading_mode = 0
albedo_color = Color(1, 1, 0.0196078, 1)

[sub_resource type="Animation" id="Animation_6nhic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/StudyObject/VolumeLayeredShader:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25, -0.5, -0.25)]
}

[sub_resource type="Animation" id="Animation_gsj57"]
resource_name = "head"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/StudyObject/VolumeLayeredShader:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56667, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.25, -0.5, -0.25), Vector3(-0.025, -0.5, -0.25), Vector3(-0.25, -0.5, -0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rgki"]
_data = {
&"RESET": SubResource("Animation_6nhic"),
&"head": SubResource("Animation_gsj57")
}

[node name="SimpleVRbinocular" type="Node3D" unique_id=165246591]
script = ExtResource("1_l1ilt")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=760642040]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1590310163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.951721)

[node name="XRController3D" type="XRController3D" parent="XROrigin3D" unique_id=872307511]
tracker = &"right_hand"

[node name="StudyObject" type="Node3D" parent="XROrigin3D" unique_id=796261619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29755747, 0)

[node name="VolumeLayeredShader" type="Node3D" parent="XROrigin3D/StudyObject" unique_id=1492940719]
transform = Transform3D(0.25, 0, -3.774895e-08, 0, -0.5, 0, 3.774895e-08, 0, 0.25, 0, 0, 0)
script = ExtResource("1_4yqcb")
texture = ExtResource("3_gsj57")
gamma = 3.717
opacity = 0.022
gradient = ExtResource("4_6nhic")

[node name="Marker3D" type="Marker3D" parent="XROrigin3D/StudyObject/VolumeLayeredShader" unique_id=2104207145]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.224568, -0.00256753, -0.0146948)

[node name="NosePos" type="MeshInstance3D" parent="XROrigin3D/StudyObject" unique_id=876587673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0422972, -0.0530127, 0.293584)
mesh = SubResource("BoxMesh_gsj57")
surface_material_override/0 = SubResource("StandardMaterial3D_6nhic")

[node name="HeadCentre" type="MeshInstance3D" parent="XROrigin3D/StudyObject" unique_id=959432315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042, 0.028, -0.042)
mesh = SubResource("BoxMesh_gsj57")
surface_material_override/0 = SubResource("StandardMaterial3D_6nhic")

[node name="StartXR" parent="." unique_id=1686730769 instance=ExtResource("4_gsj57")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1086779995]
libraries/ = SubResource("AnimationLibrary_8rgki")
autoplay = &"head"

[connection signal="input_vector2_changed" from="XROrigin3D/XRController3D" to="." method="_on_xr_controller_3d_input_vector_2_changed"]
