[gd_scene format=3 uid="uid://dkrnbndorlay2"]

[ext_resource type="Script" uid="uid://cx8fh5qfetpwx" path="res://testscenes/test_schema.gd" id="1_4osgb"]

[node name="TestSchema" type="Control" unique_id=1294603221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4osgb")
