[gd_scene format=3 uid="uid://dkrnbndorlay2"]

[ext_resource type="Script" uid="uid://cx8fh5qfetpwx" path="res://testscenes/test_schema.gd" id="1_4osgb"]

[node name="TestSchema" type="Control" unique_id=1294603221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4osgb")

[node name="Panel" type="Panel" parent="." unique_id=308674476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1175916689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.5
offset_top = -287.0
offset_right = 384.5
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=922575715]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=362007529]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="ButtonContainer" unique_id=179575787]
layout_mode = 2
text = "Cancel"

[node name="SubmitButton" type="Button" parent="ButtonContainer" unique_id=1091175211]
layout_mode = 2
text = "Submit"

[connection signal="pressed" from="ButtonContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
